deployment_env = "test"

vault_section = "test"

packages_environment = "test"
packages_version = "3.0.0"

additional_host_name = "divorce.saat.platform.hmcts.net"
http_proxy = ""

google_analytics_tracking_id = "TBD"

rediscloud_url = "betaDevBdivorceCache01.reform.hmcts.net:6379"

idam_authentication_web_url = "https://idam-test.dev.ccidam.reform.hmcts.net"
idam_api_url = "http://betaDevBccidamAppLB.reform.hmcts.net:80"

feature_toggle_api_url = "http://betaDevBdivorceAppLB.reform.hmcts.net:4012"

payment_service_url = "http://payment-api-saat.service.core-compute-saat.internal"
fee_register_url = "http://fees-register-api-saat.service.core-compute-saat.internal"
post_code_url = "https://postcodeinfo.service.justice.gov.uk"